{
  "name": "activebox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "wp": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "build": "mix --production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "svg-spritemap-webpack-plugin": "^4.5.0"
  }
}
